# tuple1 = ("a","b")
# x = ['xy', 'yz']  

# for i in a:  

#     i.upper()  

# print(a) 
# import random
# fruit=['apple', 'banana', 'papaya', 'cherry']
# random.shuffle(fruit)
# print(fruit)

# list1=[100,200,300,400,500,600]

# for i in range(0,len(list1),2):

#     print(i,end="")

# t = (1, 2, 4, 3)

# print (t[1 : -1] )

# lis=[21,22,23,24,25]

# for i in range(1,3):

#   print(i)

#   for j in range(1,6):

#     print(j,end="")

# print()

# x = [i**(+1) for i in range(3)]; print(x)

# guvi = 'guvigeek'

# for i in range(guvi):

#    print(i)

# def flist(i, values = []):

#                  values.append(i)

#                  return values

# flist(1)

# val = flist(2)
# print(val)
# val = flist(3)

# print(val)

# i = 5
# while True:
#     if i%0O11 == 0:
#         break
#     print(i),
#     i += 1
   
# import math

# print(math.trunc(5.1))

# def guvi(g):

#    g = g + 2

#        g = g * 2

#    return g

# print guvi(2)

# x = [[0], [1]]                       #how to dothis

# print(len(''.join(list(map(str, x)))))


# n1 = 20.8

# n2 = 2

# output=n1//n2

# print output

# print([i.lower() for i in "HELLO"])

# list1=[2,4,6,8,10]

# list2=[1,3,5,7,9]

# list3=[]

# for i in range(len(list1)):

#     if(i%2==0):

#         list3.append(list1[i]+list2[i])

# print(list3)

# guvi = lambda guvi2: guvi2 * 2

# guvi1 = lambda guvi2: guvi2 * 3

# output = 2

# output = guvi(output)
# print(output)

# output = guvi1(output)
# print(output)
# output = guvi(output)

# print (output)

# n1 = 20.8

# n2 = 2

# output=n1//n2

# print output
# guvi = 1

# while True:

#    if guvi % 3 == 0:

#        break

#    print(guvi)

#    guvi += 1

# guvi = {1, 2, 3, 4, 4}

# print(guvi)

# guvi1 = {1, 2, 3}

# guvi2 = guvi1.copy()

# guvi2.add(4)

# print(guvi2)

# guvi1 = {1, 2, 3}

# guvi2 = {4, 5, 6}

# print(len(guvi1 + guvi2))

# x = "arc"
# print(x*2)

# for i in range(2):

#     print (i)

# for i in range(4,6):

#     print (i)

# b = [11,13,15,17,19,21]

# print(b[::2])

# tuple1 = ("a","b")